apiVersion: v1
kind: Service
metadata:
  name: bakery-api-service
spec:
  selector:
    app: bakery-api
  ports:
    - protocol: TCP
      port: 3000       
      targetPort: 3000
  type: NodePort       
